# TaskList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasklistlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklistlab/: MainActivity.kt  TaskListApp.kt  TaskListAppScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/tasklistlab/data/: DataSource.kt  Task.kt  TaskListUiState.kt  TaskUiState.kt
app/src/main/java/com/example/tasklistlab/ui/: CreateTaskScreen.kt  TaskListScreen.kt  TaskViewModel.kt  TaskViewScreen.kt
app/src/main/java/com/example/tasklistlab/ui/parts/: TaskDataScreen.kt
app/src/main/java/com/example/tasklistlab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tasklistlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
